<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AVR/Inmobiliarias</title>
    <base href="/">
    <meta name="description" content="www.AVR3DStudio.com" />
    <meta name="keywords" content="prueba,Virtual tour generated by www.AVR3DStudio.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" sizes="32x32" href="../assets/images/corporativo/favicon.png">
    <!-- ######### js recursos externos -->
    <!-- ### js Trianglyfi -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
    <!-- ### js Googlemap -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCssXM2Iz1vJGvN3Q2pXflUs9VbILtV7R8&language=es"></script>
    <!-- ######### js recursos externos -->

    <!-- traslado del repsoitorio a bit bucket -->
</head>

<body>
    <!-- Uso d figure picture y svg images
      <figure>
        <picture>
            <source type="image/svg+xml" srcset="assets/images/corporativo/logo/onlylogo.svg">
            <img src="assets/images/corporativo/logo/onlylogo-180x180.png" alt="Ejemplo de Vectores">
        </picture>
      </figure> -->
    <div class="body_wrap">
        <app-root></app-root>
    </div>
</body>

</html>
